.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 3px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip p {
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-trip h2, a {
  padding: 0;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 0;
  color: black;
}

.card-trip-infos p {
  font-weight: lighter;
}

a:hover {
  color: black;
  text-decoration: none;
}

.card-trip .card-trip-infos {
  padding: 10px 15px 13px 15px;
  // display: flex;
  // justify-content: space-between;
  // align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-trip-pricing {
  position: absolute;
  top: -185px;
  font-size: 13px;
  background-color: black;
  padding: 5px 15px;
  border-radius: 25px;
  opacity: .7;
  color: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  em {
    font-size: 10px;
  }
}

.cards {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.card-book {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
  width: 250px;
  padding: 30px;
  position: fixed;
  right: 50px;
  top: 215px;
  z-index: 101;
}

.form-wrapper {
  width: 100%;
}

.form-group {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
  /* padding: 10px; */
}

label {
  display: inline-block;
  margin-bottom: 0px;
  margin-right: 10px;
}

.card-book .btn{
  background-color: #FFD336;
  border-radius: 30px;
  padding: 10px 30px;
  margin: 0;
  width: 100%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.flatpickr-input[readonly] {
    cursor: pointer;
    border-radius: 30px;
}

.card-trip:hover {
  filter: brightness(0.9);
}
